<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .top {
            background-color: red;
            height: 100px;
            width: 100%;
        }

        .container {
            height: calc(100vh - 100px);
            display: flex;
        }

        .left {
            background-color: purple;
            height: 100%;
            width: 50px;
        }

        .right {
            background-color: green;
            width: calc(100vw - 50px);
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="container">
        <div class="left"></div>
        <div class="right">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <label style="color:white">hereeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</label>
        </div>
    </div>
</body>
</html>