<!DOCTYPE html>
<html>
<head>

<style>
#mySidenav a {
    position: absolute;
    right: -70px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 30px 0 0 30px;
}

#mySidenav a:hover {
    right: 0;
}

#about {
    top: 20px;
    background-color: #4CAF50;
}

#blog {
    top: 80px;
    background-color: #2196F3;
}

#projects {
    top: 140px;
    background-color: #f44336;
}

#contact {
    top: 200px;
    background-color: #555
}

.ico:after{
    content: '';
    display: block;
    height: 25px;
    width: 36px;
    position: absolute;
    top: 15px;
    background: url("Logo Small.png") no-repeat;
}
</style>
</head>
<body>

<div id="mySidenav">
  <a href="" id="about" class="ico">&emsp;&emsp; About</a>
  <a href="" id="blog">Blog</a>
  <a href="" id="projects">Projects</a>
  <a href="" id="contact">Contact</a>
</div>
     
</body>
</html> 
