<!DOCTYPE html>
<html>
<head>
    <style>
        html,body {
            margin: 0;
        }

        .FirstDiv {
            width: 100%;
            height: 56.4vw;
            background-image: url("Untitled-1.jpg");
            background-size: 100%, 100%;
            background-repeat: no-repeat;
            position: relative;
        }

        .FirstBtn {
            position: absolute;
            background-color: red;
            opacity: 0.5;
            height: 4.4vw;
            width: 21.8vw;
            left: 19vw;
            top: 10.6vw;
        }

        .SecondDiv {
            width: 100%;
            height: 56.4vw;
            background-image: url("Untitled-1.jpg");
            background-size: 100%, 100%;
            background-repeat: no-repeat;
            position: relative;
        }

        .SecondBtn {
            position: absolute;
            background-color: red;
            opacity: 0.5;
            height: 4.5vw;
            width: 21.8vw;
            left: 19vw;
            top: 10.6vw;
        }
    </style>
</head>
<body>
    <div class="FirstDiv">
        <button class="FirstBtn"></button>
    </div>
    <label>Hi</label>
    <div class="SecondDiv">
        <button class="SecondBtn"></button>
    </div>
    
</body>
</html>