<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
        }
        .dMain {
            width: 100%;
            height: 100vh;
            background-color: gray;
            padding: 100px 0;
            display: flex;
        }

        .dContainer {
            margin: 0 auto;
            width: 1400px;
            height: 300px;
            background-color: red;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 0 10px;
        }        
        
        .dItem {  
            margin: 0 10px;
            width: 100%;
            max-width: 400px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="dMain">
        <div class="dContainer">
            <div class="dItem" style="background-color: green">
                <label>Hallo Hallo Hallo Hallo Hallo Hallo Hallo Hallo Hallo Hallo</label>
            </div>
            <div class="dItem" style="background-color: blue">
            </div>
            <div class="dItem" style="background-color: purple">
            </div>
        </div>
    </div>
</body>

</html>