<html>
<head>
    <style>
        .dropdown-content {
            position: relative;
            display: inline-block;
        }

        .dropdown-content .dropdown-content {
            display: none;
            position: absolute;
            min-width: 150px;
        }

        .dropdown-content .dropdown-content .dropdown-content {
            left: 100%;
            margin: -21px 0;
        }

        button {
            display: block;
            width: 100%;
        }

        .dropdown-content:hover {
            display: inline-block;
        }

        button:hover + .dropdown-content {
            display: block; 
        }
    </style>
</head>
<body>     
    <div class="dropdown-content">
        <button>Random Stuff</button>
        <div class="dropdown-content">
            <button>Random Stuff 1 ></button>
            <div class="dropdown-content">
                <button>Random Stuff 1.1</button>
                <button>Random Stuff 1.2</button>
                <button>Random Stuff 1.3</button>
            </div>
            <button>Random Stuff 2</button>
            <button>Random Stuff 3 ></button>
            <div class="dropdown-content">
                <button>Random Stuff 3.1</button>
                <button>Random Stuff 3.2</button>
                <button>Random Stuff 3.3</button>
            </div>
        </div>
    </div>

    <div class="dropdown-content">
        <button>Random Stuff</button>
        <div class="dropdown-content">
            <button>Random Stuff 1 ></button>
            <div class="dropdown-content">
                <button>Random Stuff 1.1</button>
                <button>Random Stuff 1.2</button>
                <button>Random Stuff 1.3</button>
            </div>
            <button>Random Stuff 2</button>
            <button>Random Stuff 3 ></button>
            <div class="dropdown-content">
                <button>Random Stuff 3.1</button>
                <button>Random Stuff 3.2</button>
                <button>Random Stuff 3.3</button>
            </div>
        </div>
    </div>
</body>
</html>