<!DOCTYPE html>
<html>
<head>
	<style>
		* {
			padding: 0;
		}
	
		body {
			background: #333;
		}

        ul {
			background: white;
			float: left;
			-webkit-transition: .5s;
			transition: .5s;
		}

		ul ul {
			position: absolute;
			left: 0;
			top: 100%;
			visibility: hidden;
			opacity: 0;
		}
	
		ul ul ul {
			left: 100%;
			top: 0;
        }
        
        li {
			float: left;
			position: relative;
			width: 150px;
			list-style: none;
			-webkit-transition: .5s;
			transition: .5s;
		}
	
		li:hover, li:hover li {
			background: #ddd;
		}
	
		li li:hover, li li:hover li {
			background: #bbb;
		}
	
		li li li:hover {
			background: #999;
		}
	
		li:hover > ul {
			visibility: visible;
			opacity: 1;
		}
	</style>
</head>
<body>
    <ul>
        <li>
            <a>Birds</a>
            <ul>
                <li><a>Ratites</a></li>
                <li><a>Fowl</a></li>
                <li><a>Neoaves</a></li>
            </ul>
        </li>
        <li>
            <a>Mammals</a>
            <ul>
                <li>
                    <a>Monotremes</a>
                    <ul>
                        <li><a>Echidnas</a></li>
                        <li><a>Platypus</a></li>
                    </ul>
                </li>
                <li>
                    <a>Marsupials</a>
                </li>
                <li>
                    <a>Placentals</a>
                    <ul>
                        <li><a>Primates, ungulates, etc.</a></li>
                        <li><a>Anteaters, sloths, etc.</a></li>
                        <li><a>Elephants, etc.</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a>Reptiles</a>
            <ul>
                <li><a>Lizards and snakes</a></li>
                <li><a>Tortoises and turtles</a></li>
                <li><a>Crocodilians</a></li>
                <li><a>Tuatara</a></li>
            </ul>
        </li>
        <li>
            <a>Amphibians</a>
            <ul>
                <li><a>Frogs and toads</a></li>
                <li><a>Salamanders and newts</a></li>
                <li><a>Caecilians</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>